<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="Celacom Technologies www.celacomtechnologies.com" content="" />
    <title>Complete Care Solutions</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Favicon-->
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar bg-light">
        <div class="container px-5">
            <img height="55" src="img/pinkFlamingo.png" />
            <a class="navbar-brand text-dark" href="#!" style=""><b>Complete Care Solutions</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link text-white active btn btn-primary btn-lg btn-block" aria-current="page" href="index.html"><b>Home</b></a></li>
                    <li class="nav-item"><a class="nav-link text-dark btn-outline-primary btn-lg btn" href="community.html"><b>Community</b></a></li>
                    <li class="nav-item"><a class="nav-link text-dark btn-outline-primary btn-lg btn" href="products.html"><b>Products</b></a></li>
                </ul>
                <!--<button  type="button"class="btn-primary btn-lg"data-toggle="modal" data-target="#mailingListModal">Join Our Mailing List</button>-->
                <!--<form action="https://Celacomtechnologies.us7.list-manage.com/subscribe/post?u=31960af5eee17a0b38fd79468&amp;id=ad22d9bb5a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="form-row">

                            <div class="mc-field-group col-12 col-md-7 mb-2 mb-md-0">
                                <input type="email" value="" name="EMAIL" class="required email form-control form-control-lg" placeholder="Enter your email..." id="mce-EMAIL">
                            </div>
                            <div class="col-12 col-md-5">
                                <input type="submit" value="Join Our Mailing List!" name="subscribe" id="mc-embedded-subscribe" class="button btn-block btn-lg btn-primary" style="background-color:#213262">
                            </div>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31960af5eee17a0b38fd79468_ad22d9bb5a" tabindex="-1" value=""></div>

                    </form>-->

            </div>
        </div>
    </nav>
    <!-- Header-->
    <!--<header class="bg-dark py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center my-5">
                        <h1 class="display-5 fw-bolder text-white mb-2">Present your business in a whole new way</h1>
                        <p class="lead text-white-50 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                            <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>-->
    <!-- Features section-->
    <section class="py-5 border-bottom" id="features">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h4 class="">We work with "A" rated insurance carriers and have access to an array of insurance products and services. </h4>
                <!--<p class="lead mb-0">How much coverage do you need?</p>-->
            </div>

            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <!--<div class="feature rounded-3 mb-3">
            <img class="img-thumbnail" src="img/aig.png">
            </div>-->
                    <h2 class="h4 fw-bolder">Mortgage Protection</h2>
                    <p>Mortgage Protection insurance can pay off the mortgage if you were to pass away...</p>
                    <!--<img height="125" src="img/AdobeStock_432711282_Preview.jpeg" /><br />-->
                    <a class="text-decoration-none" href="products.html">Learn More <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <!--<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
            <i class="bi bi-building"></i>
            </div>-->
                    <h2 class="h4 fw-bolder">FINAL EXPENSE</h2>
                    <p>Final Expense insurance is designed to cover the expenses that your loved ones will be faced with after your death... </p>
                    <a class="text-decoration-none" href="products.html">Learn More <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="col-lg-4">
                    <!--<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
            <i class="bi bi-toggles2"></i>
            </div>-->
                    <h2 class="h4 fw-bolder">MEDICARE SUPPLEMENT</h2>
                    <p>You may also qualify for  the Medicare Saving Program which is a program that helps Medicare beneficiaries pay their part B Medicare premiums and save on prescription drugs... </p>
                    <a class="text-decoration-none" href="poducts.html">Learn More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light py-5 border-bottom">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">How We Can Help You</h2>
                <p class="lead mb-0">Just answer these simple questions</p>
            </div>
            <div class="row gx-5 justify-content-center">
                <!-- Pricing card free-->
                <!-- Credit card form -->
                <section>
                    <div class="row">
                        <div class="col-md-8 mb-4">
                            <div class="card mb-4">
                                <!--<div class="card-header py-3">
                                    <h5 class="mb-0">Tell us about your health</h5>
                                </div>-->
                                <div class="card-body">
                                    <form>
                                        <!-- 2 column grid layout with text inputs for the first and last names -->
                                        <div class="row mb-4">
                                            <div class="col">
                                                <div class="form-outline">
                                                    <input type="text" id="form6Example1" class="form-control" />
                                                    <label class="form-label" for="form6Example1">First name</label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-outline">
                                                    <input type="text" id="form6Example2" class="form-control" />
                                                    <label class="form-label" for="form6Example2">Last name</label>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Text input -->
                                        <div class="form-outline mb-4">
                                            <input type="text" id="form6Example3" class="form-control" />
                                            <label class="form-label" for="form6Example3">Company name</label>
                                        </div>

                                        <!-- Text input -->
                                        <div class="form-outline mb-4">
                                            <input type="text" id="form6Example4" class="form-control" />
                                            <label class="form-label" for="form6Example4">Address</label>
                                        </div>

                                        <!-- Email input -->
                                        <div class="form-outline mb-4">
                                            <input type="email" id="form6Example5" class="form-control" />
                                            <label class="form-label" for="form6Example5">Email</label>
                                        </div>

                                        <!-- Number input -->
                                        <div class="form-outline mb-4">
                                            <input type="number" id="form6Example6" class="form-control" />
                                            <label class="form-label" for="form6Example6">Phone</label>
                                        </div>
                                        <hr />
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form6Example6">Rate your health?</label>
                                            <select class="form-control" id="sel1">
                                                <option>Exceptionally Healthy</option>
                                                <option>Really Healthy</option>
                                                <option>Pretty Healthy</option>
                                                <option>Healthy</option>
                                            </select>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="text" id="" class="form-control" />
                                            <label class="form-label" for="">When did you last use tobacco or nicotine in any form? </label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form6Example6">Do you receive Medicare?</label>
                                            <select class="form-control" id="sel1">
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form6Example6">Are Military</label>
                                            <select class="form-control" id="sel1">
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>



                                        <!--<hr class="my-4" />

    <div class="form-check">
        <input class="form-check-input"
               type="checkbox"
               value=""
               id="checkoutForm1" />
        <label class="form-check-label" for="checkoutForm1">
            Shipping address is the same as my billing address
        </label>
    </div>

    <div class="form-check mb-4">
        <input class="form-check-input"
               type="checkbox"
               value=""
               id="checkoutForm2"
               checked />
        <label class="form-check-label" for="checkoutForm2">
            Save this information for next time
        </label>
    </div>

    <hr class="my-4" />

    <h5 class="mb-4">Payment</h5>

    <div class="form-check">
        <input class="form-check-input"
               type="radio"
               name="flexRadioDefault"
               id="checkoutForm3"
               checked />
        <label class="form-check-label" for="checkoutForm3">
            Credit card
        </label>
    </div>

    <div class="form-check">
        <input class="form-check-input"
               type="radio"
               name="flexRadioDefault"
               id="checkoutForm4" />
        <label class="form-check-label" for="checkoutForm4">
            Debit card
        </label>
    </div>

    <div class="form-check mb-4">
        <input class="form-check-input"
               type="radio"
               name="flexRadioDefault"
               id="checkoutForm5" />
        <label class="form-check-label" for="checkoutForm5">
            Paypal
        </label>
    </div>-->
                                        <!--<div class="row mb-4">
        <div class="col">
            <div class="form-outline">
                <input type="text" id="formNameOnCard" class="form-control" />
                <label class="form-label" for="formNameOnCard">Name on card</label>
            </div>
        </div>
        <div class="col">
            <div class="form-outline">
                <input type="text" id="formCardNumber" class="form-control" />
                <label class="form-label" for="formCardNumber">Credit card number</label>
            </div>
        </div>
    </div>-->
                                        <!--<div class="row mb-4">
        <div class="col-3">
            <div class="form-outline">
                <input type="text" id="formExpiration" class="form-control" />
                <label class="form-label" for="formExpiration">Expiration</label>
            </div>
        </div>
        <div class="col-3">
            <div class="form-outline">
                <input type="text" id="formCVV" class="form-control" />
                <label class="form-label" for="formCVV">CVV</label>
            </div>
        </div>
    </div>-->

                                        <button class="btn btn-primary btn-lg btn-block" type="submit">
                                            Get my quote
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card mb-4">
                                <!--<div class="card-header py-3">
                                    <h5 class="mb-0">Latest News</h5>
                                </div>-->
                                <div class="card-body">
                                    <a class="twitter-timeline" data-tweet-limit="4" href="https://twitter.com/Eliteflamingocc/likes?ref_src=twsrc%5Etfw"></a>
                                    <!--<a class="twitter-timeline" data-tweet-limit="4" href="https://twitter.com/Elitefalmingocc/likes?ref_src=twsrc%5Etfw"></a>-->
                                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="border-bottom" id="carriers"style="padding:0;">
        <div class="container px-5 my-5"style="padding:0;">
            <div class="text-center mb-5">
                <h4 class="fw-bolder">SOME OF OUR PARTNERS</h4>
                <!--<p class="lead mb-0">How much coverage do you need?</p>-->
            </div>

            <div class="row gx-5"style="padding:0;">
                <!-- Carriers -->
                <div class="col-lg-3 col-xl-2">
                    <div class="card mb-5 mb-xl-0" style="border:none">
                        <!--<div class="card-header small">American General Life</div>-->
                        <div class="card-body" style="padding:0px;">
                            <img class="img-thumbnail" src="img/aig.png" style="padding-bottom:35px;padding-top:35px;border:none" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2" title="GPM">
                    <div class="card mb-5 mb-xl-0" style="border:none">
                        <!--<div class="card-header"> American General Life</div>-->
                        <div class="card-body">
                            <img class="img-thumbnail" src="img/gpmLife.jpg" style="padding:10px;border:none" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2" title="Aflac">
                    <div class="card mb-5 mb-xl-0" style="border:none">
                        <!--<div class="card-header"> American General Life</div>-->
                        <div class="card-body">
                            <img class="img-thumbnail" src="img/aflac.png" style="padding-bottom:40px;border:none" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2" title="Royal Neighbors">
                    <div class="card mb-5 mb-xl-0"style="border:none">
                        <!--<div class="card-header"> American General Life</div>-->
                        <div class="card-body">
                            <img class="img-thumbnail" src="img/royalNeighbors.jpg" style="padding:0px;border:none" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2" title="Cigna Supplemental Benefits">
                    <div class="card mb-5 mb-xl-0" style="border:none">
                        <!--<div class="card-header"> American General Life</div>-->
                        <div class="card-body">
                            <img class="img-thumbnail" src="img/cigna.jpg" style="padding-bottom:35px;padding-top:35px;border:none" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2" title="Americo Financial Life and Annuity Insurance Company">
                    <div class="card mb-5 mb-xl-0" style="border:none">
                        <!--<div class="card-header"> American General Life</div>-->
                        <div class="card-body">
                            <img class="img-thumbnail" src="img/americo.png" style="padding-bottom:45px;padding-top:45px;border:none" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-light">
        <div class="m-0 text-center text-dark">
            <ul class="list-inline mb-0">
                <!--<li class="list-inline-item mr-3">
                    <a href="https://www.instAGRAM.com/eliteflamingoccs" target="_blank">
                        <i class="fab fa-instagram fa-2x fa-fw" style="color:#eba021"></i>
                    </a>
                </li>-->
                <li class="list-inline-item mr-3">
                    <a href="https://g.page/r/CTZZKVNMdz7dEBA" target="_blank">
                        <i class="fab fa-google fa-2x fa-fw" style="color:#eba021"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/eliteflamingoccs" target="_blank">
                        <i class="fab fa-facebook fa-2x fa-fw" style="color:#eba021"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitter.com/Eliteflamingocc" target="_blank">
                        <i class="fab fa-twitter fa-2x fa-fw" style="color:#eba021"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container px-5">
            <p class="m-0 text-center text-dark">
                Copyright &copy; Complete Care Solutions LLC
                <script>
                    var CurrentYear = new Date().getFullYear()
                    document.write(CurrentYear)
                </script><br />
                <a class="m-0 text-center text-white" href="http://www.celacomtechnologies.com" style="text-decoration: none;color: orange" target="new" title="Designed By: Celacom Technologies">
                    <img class="m-0 text-center text-white" src="img/celacom.png" width="35">
                </a>

            </p>

        </div>

    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

</body>
</html>
